
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>calm editor</title>
    <meta name="description" content="Keep calm and write on.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no">

    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://akio6o6.github.io/img/calmfavicon.ico">
    <link rel="apple-touch-icon" href="https://akio6o6.github.io/img/calmicon.png" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://akio6o6.github.io/js/marked.js"></script>

    <style type="text/css">
      html,body {
        height: 96%;
        margin: 4px;
        padding: 0;
        color: #444;
        font-family: "Rounded M+ 1c", sans-serif;
        background-color: #e5e5e5;
      }
      #editor {
        height: 96%;
        max-width:640px;
        margin:0 auto;
        padding:0 16px 24px;
        border-radius: 6px;
        background: #f5f5f5;
        background-image: url("https://akio6o6.github.io/img/sandpaper.png");
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      }
      #header {
        height: 40px;
        padding-bottom: 4px;
        margin-bottom: 8px;
        border-bottom: 1px dashed #aaa;
      }
      .counter{
        display: inline-block;
        padding-top: 9px;
      }
      #btns {float:right;}
      .btn{
        margin: 6px 0 0 8px;
        padding:8px;
        background: none;
        color: #444;
        border: none;
        border-radius: 4px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.26);
        cursor: pointer;
      }
      .btn:active {
        background: #ccc;
      }
      .btn:focus {
        outline: none;
      }
      textarea {
        height: 92%;
        width: 100%;
        max-width: 100%;
        resize: none;
        border:none;
        font-size: 18px;
        letter-spacing: 0.1em;
        line-height: 1.6em;
        font-family: "Rounded M+ 1c", sans-serif;
        background: transparent;
        color: #333;
      }
      textarea:focus{outline: none;}
      #preview {
        display: none;
        height: 92%;
        overflow: auto;
        font-size: 16px;
        color: #333;
      }
      .prenow {display: none; margin-right: 8px;}
    </style>
  </head>

  <body>
    <div id="editor">
      <div id="header">
        <div class="counter">c:<span class="count">0</span></div>
        <div id="btns">
          <span class="prenow"><i class="fa fa-lock" aria-hidden="true"></i></span>
          <button class="btn" type="button" onclick="sendText()">TextWell</button>
          <button id="prebtn" class="btn" accesskey="p"><i class="fa fa-eye" aria-hidden="true"></i></button>
          <button class="btn" type="button" onclick="bgmon()"><i class="fa fa-music" aria-hidden="true"></i></button>
          <button id="clear" class="btn"><i class="fa fa-times" aria-hidden="true"></i></button>
          <br style="clear:both;">
        </div>
      </div>
      <textarea id="edit" accesskey="i" placeholder="Keep calm and write on."></textarea>
      <div id="preview"></div>
    </div>

    <script type="text/javascript">
      // カウント
      $(function(){
          $('textarea').bind('keydown keyup keypress change',function(){
              var thisValueLength = $(this).val().length;
              $('.count').html(thisValueLength);
          });
      });
      // 読み込み
      var textarea = $("#edit");
      textarea.ready(function(){
        textarea.val(localStorage.getItem("edit"));
        var thisValueLength = $(textarea).val().length;
        $('.count').html(thisValueLength);
      });
      // クエリー
      var match = location.search.match(/text=(.*?)(&|$)/);
      if(match) {
          qtext = decodeURIComponent(match[1]);
          textarea.ready(function(){
            textarea.val(qtext);
            });
      }
      var match = location.search.match(/add=(.*?)(&|$)/);
      if(match) {
          qtext = decodeURIComponent(match[1]);
          textarea.ready(function(){
            textarea.val(localStorage.getItem("edit") + "\n" + qtext);
            });
      }
      textarea.ready(function(){
        var url = location.href
        var new_url = url.replace(/\?.*$/,"");
        window.history.pushState(null, null, new_url);
      });
      // 保存
      textarea.keyup(function(){
        var value = textarea.val();
        localStorage.setItem("edit", value);
      });
      // 削除
      $("#clear").click(function(){
        textarea.val("");
        localStorage.clear();
        $('.count').html('0');
      });
      // プレビュー
      $(function() {
        $('#prebtn').click(function() {
          $("#preview,.prenow").toggle();
      		$("#edit").toggle();
          var src = $('#edit').val();
          var html = marked(src);
          $('#preview').html(html);
          });
      });

      // カーソル
      var p, mode, nowEdit;
      document.ontouchmove = touchMove;
      document.ontouchstart = touchStart;
      function touchMove(e) {
          t = e.touches[0].pageX;
          if (t - p > 6) {
              var f = document.getElementById(nowEdit);
              f.setSelectionRange(f.selectionStart + mode, f.selectionEnd + 1);
              p = t;
          }
          if (p - t > 6) {
              var f = document.getElementById(nowEdit);
              f.setSelectionRange(f.selectionStart - mode, f.selectionEnd - 1);
              p = t;
          }
      }
      function touchStart(e) {
          nowEdit = document.activeElement.id;
          p = e.touches[0].pageX;
          mode = (nowEdit.selectionStart == nowEdit.selectionEnd);
      }
      window.scroll(0, 33);

      // 半透明
      $('#edit')
        .focusin(function(e) {
          $('#header').css("opacity", "0.2");
          $('#header').css("transition", "all 0.5s");
        })
        .focusout(function(e) {
          $('#header').css("opacity", "1");
        });
      // 送信
      function sendText() {
          location.href = 'textwell://insert?text=' + encodeURIComponent(edit.value);
      }
      // BGM
      function bgmon() {
      var STORE_LINK = 'https://appsto.re/jp/gZo6N.i';
      var PC_SITE = 'https://www.noisli.com/get_combo_by_link/86fe8099Tm8nZqX';
      // UA取得
      var userAgent = navigator.userAgent.toLowerCase();
      // iPhone
      if (userAgent.search(/iphone|ipad|ipod/) > -1) {
        location.href = 'fb519873691389333://';
        setTimeout(function() {
        window.open( STORE_LINK, "_blank" ); // URL_SCHEMが無効ならsetTimeoutで遷移
        }, 3000);
      }
      // その他・不明・PCなどの場合はサイトを開く。
      else {
        window.open( PC_SITE, "_blank" );
      }
      }
    </script>

  </body>
</html>
