<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>pa</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no">

    <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/217196740/img/paicon.ico">
    <link rel="apple-touch-icon" href="https://dl.dropboxusercontent.com/u/217196740/img/paicon.png" />

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <style type="text/css">
      html,body {
      height: 96%;
      margin: 4px;
      padding: 0;
      color: #444;
      font-family: 'Noto Sans CJK JP',sans-serif;
      background-color: #eee;
      }
      #editor {
      height: 96%;
      max-width:728px;
      margin:0 auto;
      padding:8px 8px 24px;
      border:1px solid #ccc;
      background: #fff;
      }
      #btns {
      float:right;
      }
      textarea {
      height: 92%;
      width: 100%;
      max-width: 100%;
      resize: none;
      border:none;
      font-size: 18px;
      letter-spacing: 0.1em;
      line-height: 1.6em;
      font-family: 'Noto Sans CJK JP',sans-serif;
      background: transparent;
      color: #333;
      }
      textarea:focus{outline: none;}
      #header {
      margin-bottom: 8px;
      padding-bottom:8px;
      border-bottom:1px dashed #bbb;
      }
    </style>
  </head>

  <body>
    <div id="editor">
      <div id="header">
        c:<span class="count">0</span>
        <div id="btns">
          <button id="clear" class="btn">clear</button>
        </div>
        <br style="clear:both;">
      </div>
      <textarea id="edit" placeholder="pa."></textarea>
    </div>
    <script type="text/javascript">
    // カウント
      $(function(){
          $('textarea').bind('keydown keyup keypress change',function(){
              var thisValueLength = $(this).val().length;
              $('.count').html(thisValueLength);
          });
      });
    </script>

    <script type="text/javascript">
      var textarea = $("#edit");
      // 削除
      $("#clear").click(function(){
        textarea.val("");
      });
    </script>

    <script>
      // カーソル
      var p, mode, nowEdit;
      document.ontouchmove = touchMove;
      document.ontouchstart = touchStart;

      function touchMove(e) {
          t = e.touches[0].pageX;
          if (t - p > 6) {
              var f = document.getElementById(nowEdit);
              f.setSelectionRange(f.selectionStart + mode, f.selectionEnd + 1);
              p = t;
          }
          if (p - t > 6) {
              var f = document.getElementById(nowEdit);
              f.setSelectionRange(f.selectionStart - mode, f.selectionEnd - 1);
              p = t;
          }
      }

      function touchStart(e) {
          nowEdit = document.activeElement.id;
          p = e.touches[0].pageX;
          mode = (nowEdit.selectionStart == nowEdit.selectionEnd);
      }

      window.scroll(0, 33);
    </script>

    <script>
      // 半透明
      $('#edit')
        .focusin(function(e) {
          $('#header').css("opacity", "0.2");
          $('#header').css("transition", "all 0.5s");
        })
        .focusout(function(e) {
          $('#header').css("opacity", "1");
        });
    </script>

  </body>
</html>
