<html>
<head>
<title>aki portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<meta name="description" content="穏健派ネットジャンキー" />

<link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/217196740/crowfavicon.ico">
<link rel="apple-touch-icon" href="https://dl.dropboxusercontent.com/u/217196740/crowicon%20mini.png">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
body {
	background-color: #fafafa;
	font-size:16px;
	font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", meiryo, sans-serif;
	color:#333;
	margin:0 4px;
}

a {color: #4078c0; text-decoration: none;}

a:hover {color: #336099;}

#wrapper{
	margin: 40px auto 0;
	max-width: 520px;
}
.profile {
	margin:0 auto;
	text-align: center;
}

.icon {
	display: block;
	margin:8px auto;
	width: 80px;
	border-radius: 50%;
	border:1px #ddd solid;
}

.btn_info {
	display: inline-block;
	margin: 8px;
	color: #444;
	cursor: pointer;
}

.btn_tweet {
	display: inline-block;
	margin: 8px;
	color: #00acee;
	cursor: pointer;
}

.btn_blog {
	display: inline-block;
	margin: 8px;
	cursor: pointer;
	color: #34526f
}

.box_info{
	display: none;
	margin: 0 0 4px;
	padding:0 8px;
	background-color: #fff;
	border:1px solid #ddd;
	border-radius: 4px;}

.box_tweet{
	display: none;
	margin: 0 auto;
}

.box_feed{
	display: none;
	margin: 0 0 4px;
	background-color: #fff;
	border:1px solid #ddd;
	border-radius: 4px;
}

.box_feed h1{
	padding: 10px;
	margin: 0;
	font-size: 100%;
	border-bottom: 1px solid #ddd;
}
.box_feed h1 a{
	display: block;
	color: #444;
}

ul#feed {
	padding:0 10px;
	margin:0;
}

#feed li {
	padding:5px 0;
	margin:0;
	list-style-type : none;
	font-size: 90%;
	border-bottom:1px solid #ddd;
}

#feed li a { display:block; }
#feed li:last-child { border-bottom:none; }

	</style>
	
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

</head>
<body>
<div id="wrapper">

	<div class="profile">
	<img class="icon" src="https://dl.dropboxusercontent.com/u/217196740/crowicon.png">
	あき（akio6o6）<br>
	穏健派ネットジャンキー<br>
	<div class="btn_info" title="about"><i class="fa fa-info"></i></div>
	<div class="btn_blog" title="ブログの新着記事"><i class="fa fa-tumblr"></i></div>
	<div class="btn_tweet" title="ツイート"><i class="fa fa-twitter"></i></div>
	</div>

	<div class="box_info">
	<p><strong>触ったことのあるもの（使えるとは言っていない）</strong></p>

	<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript（JQuery）</li>
	</ul>

	<p><strong>好きなもの（順不同）</strong></p>

	<ul>
	<li>人の声</li>
	<li>和風の洋菓子</li>
	<li>ナポリタン</li>
	<li>メシ食べてる顔</li>
	<li>情報カード</li>
	<li>筋トレ</li>
	<li>バナナマン</li>
	<li>箇条書き</li>
	<li>The Real Group</li>
	<li>インターネット</li>
	<li>甘々と稲妻</li>
	</ul>
	</div>

	<div class="box_tweet">
	<a class="twitter-timeline" href="https://twitter.com/akio6o6" data-widget-id="642109483661967360">@akio6o6さんのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>

	<div class="box_feed">
	<h1><a href="http://snapofbrain.tumblr.com/" target="_blank"><i class="fa fa-rss"></i> 新着記事</a></h1>
	<ul id="feed">
	</div>

</div>
</body>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
google.load("feeds", "1"); //APIを読み込みます

function initialize(){
	
	var feed = new google.feeds.Feed("http://uragami.tumblr.com/rss"); //読み込むRSSフィードを設定します
	var noPhoto = ("<img src='画像がなかった場合に表示する画像のURL' />"); //画像がなかった場合に表示する画像を指定します
	
	feed.setNumEntries(10); //記事を読み込む件数を設定します
	feed.load(dispfeed);
	
	function dispfeed(result){

		if(!result.error){
			var container = document.getElementById("feed"); //HTMLに書き出す対象のIDを指定します
			for (var i = 0; i < result.feed.entries.length; i++) {
				var entry = result.feed.entries[i];
				container.innerHTML += '<li><a href="' + entry.link + '">' + entry.title + '</a></li>';
			}
			var linkBlank = container.getElementsByTagName('a'); // targetに'_blank'を設定します。不要な場合は、以下4行を削除
			for (var j = 0, l = linkBlank.length; j < l; j++) {
				linkBlank[j].target = '_blank';
			} //target'_blank'ここまで
		}
	}
}
google.setOnLoadCallback(initialize);
</script>

<script type="text/javascript">
	$(".btn_info").click(function() {
		$(".box_info").slideToggle();
		$(".box_feed,.box_tweet").hide();
	});
</script>

<script type="text/javascript">
	$(".btn_blog").click(function() {
		$(".box_feed").slideToggle();
		$(".box_info,.box_tweet").hide();
	});
</script>

<script type="text/javascript">
	$(".btn_tweet").click(function() {
		$(".box_tweet").slideToggle();
		$(".box_info,.box_feed").hide();
	});
</script>

</html>
